/*!
 * 
 *       Copyright (c) 2017-2020 Kenny Do and CAD Team (https://github.com/Cookie-AutoDelete/Cookie-AutoDelete/graphs/contributors)
 *       Licensed under MIT (https://github.com/Cookie-AutoDelete/Cookie-AutoDelete/blob/3.X.X-Branch/LICENSE)
 * 
 *       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *       IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *       FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *       AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *       LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *       OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *       SOFTWARE.
 * 
 *     
 */
(window.webpackJsonp=window.webpackJsonp||[]).push([[0],[,function(e,t,o){"use strict";o.r(t),o.d(t,"__extends",(function(){return r})),o.d(t,"__assign",(function(){return i})),o.d(t,"__rest",(function(){return a})),o.d(t,"__decorate",(function(){return s})),o.d(t,"__param",(function(){return c})),o.d(t,"__metadata",(function(){return l})),o.d(t,"__awaiter",(function(){return u})),o.d(t,"__generator",(function(){return d})),o.d(t,"__exportStar",(function(){return f})),o.d(t,"__values",(function(){return p})),o.d(t,"__read",(function(){return g})),o.d(t,"__spread",(function(){return m})),o.d(t,"__await",(function(){return h})),o.d(t,"__asyncGenerator",(function(){return b})),o.d(t,"__asyncDelegator",(function(){return y})),o.d(t,"__asyncValues",(function(){return w})),o.d(t,"__makeTemplateObject",(function(){return v})),o.d(t,"__importStar",(function(){return C})),o.d(t,"__importDefault",(function(){return S}));
/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */
var n=function(e,t){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var o in t)t.hasOwnProperty(o)&&(e[o]=t[o])})(e,t)};function r(e,t){function o(){this.constructor=e}n(e,t),e.prototype=null===t?Object.create(t):(o.prototype=t.prototype,new o)}var i=function(){return(i=Object.assign||function(e){for(var t,o=1,n=arguments.length;o<n;o++)for(var r in t=arguments[o])Object.prototype.hasOwnProperty.call(t,r)&&(e[r]=t[r]);return e}).apply(this,arguments)};function a(e,t){var o={};for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&t.indexOf(n)<0&&(o[n]=e[n]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols){var r=0;for(n=Object.getOwnPropertySymbols(e);r<n.length;r++)t.indexOf(n[r])<0&&(o[n[r]]=e[n[r]])}return o}function s(e,t,o,n){var r,i=arguments.length,a=i<3?t:null===n?n=Object.getOwnPropertyDescriptor(t,o):n;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(e,t,o,n);else for(var s=e.length-1;s>=0;s--)(r=e[s])&&(a=(i<3?r(a):i>3?r(t,o,a):r(t,o))||a);return i>3&&a&&Object.defineProperty(t,o,a),a}function c(e,t){return function(o,n){t(o,n,e)}}function l(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)}function u(e,t,o,n){return new(o||(o=Promise))((function(r,i){function a(e){try{c(n.next(e))}catch(e){i(e)}}function s(e){try{c(n.throw(e))}catch(e){i(e)}}function c(e){e.done?r(e.value):new o((function(t){t(e.value)})).then(a,s)}c((n=n.apply(e,t||[])).next())}))}function d(e,t){var o,n,r,i,a={label:0,sent:function(){if(1&r[0])throw r[1];return r[1]},trys:[],ops:[]};return i={next:s(0),throw:s(1),return:s(2)},"function"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i;function s(i){return function(s){return function(i){if(o)throw new TypeError("Generator is already executing.");for(;a;)try{if(o=1,n&&(r=2&i[0]?n.return:i[0]?n.throw||((r=n.return)&&r.call(n),0):n.next)&&!(r=r.call(n,i[1])).done)return r;switch(n=0,r&&(i=[2&i[0],r.value]),i[0]){case 0:case 1:r=i;break;case 4:return a.label++,{value:i[1],done:!1};case 5:a.label++,n=i[1],i=[0];continue;case 7:i=a.ops.pop(),a.trys.pop();continue;default:if(!(r=a.trys,(r=r.length>0&&r[r.length-1])||6!==i[0]&&2!==i[0])){a=0;continue}if(3===i[0]&&(!r||i[1]>r[0]&&i[1]<r[3])){a.label=i[1];break}if(6===i[0]&&a.label<r[1]){a.label=r[1],r=i;break}if(r&&a.label<r[2]){a.label=r[2],a.ops.push(i);break}r[2]&&a.ops.pop(),a.trys.pop();continue}i=t.call(e,a)}catch(e){i=[6,e],n=0}finally{o=r=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,s])}}}function f(e,t){for(var o in e)t.hasOwnProperty(o)||(t[o]=e[o])}function p(e){var t="function"==typeof Symbol&&e[Symbol.iterator],o=0;return t?t.call(e):{next:function(){return e&&o>=e.length&&(e=void 0),{value:e&&e[o++],done:!e}}}}function g(e,t){var o="function"==typeof Symbol&&e[Symbol.iterator];if(!o)return e;var n,r,i=o.call(e),a=[];try{for(;(void 0===t||t-- >0)&&!(n=i.next()).done;)a.push(n.value)}catch(e){r={error:e}}finally{try{n&&!n.done&&(o=i.return)&&o.call(i)}finally{if(r)throw r.error}}return a}function m(){for(var e=[],t=0;t<arguments.length;t++)e=e.concat(g(arguments[t]));return e}function h(e){return this instanceof h?(this.v=e,this):new h(e)}function b(e,t,o){if(!Symbol.asyncIterator)throw new TypeError("Symbol.asyncIterator is not defined.");var n,r=o.apply(e,t||[]),i=[];return n={},a("next"),a("throw"),a("return"),n[Symbol.asyncIterator]=function(){return this},n;function a(e){r[e]&&(n[e]=function(t){return new Promise((function(o,n){i.push([e,t,o,n])>1||s(e,t)}))})}function s(e,t){try{(o=r[e](t)).value instanceof h?Promise.resolve(o.value.v).then(c,l):u(i[0][2],o)}catch(e){u(i[0][3],e)}var o}function c(e){s("next",e)}function l(e){s("throw",e)}function u(e,t){e(t),i.shift(),i.length&&s(i[0][0],i[0][1])}}function y(e){var t,o;return t={},n("next"),n("throw",(function(e){throw e})),n("return"),t[Symbol.iterator]=function(){return this},t;function n(n,r){t[n]=e[n]?function(t){return(o=!o)?{value:h(e[n](t)),done:"return"===n}:r?r(t):t}:r}}function w(e){if(!Symbol.asyncIterator)throw new TypeError("Symbol.asyncIterator is not defined.");var t,o=e[Symbol.asyncIterator];return o?o.call(e):(e=p(e),t={},n("next"),n("throw"),n("return"),t[Symbol.asyncIterator]=function(){return this},t);function n(o){t[o]=e[o]&&function(t){return new Promise((function(n,r){(function(e,t,o,n){Promise.resolve(n).then((function(t){e({value:t,done:o})}),t)})(n,r,(t=e[o](t)).done,t.value)}))}}}function v(e,t){return Object.defineProperty?Object.defineProperty(e,"raw",{value:t}):e.raw=t,e}function C(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var o in e)Object.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t.default=e,t}function S(e){return e&&e.__esModule?e:{default:e}}},,function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.undefinedIsTrue=t.trimDot=t.throwErrorNotification=t.sleep=t.siteDataToBrowser=t.showNotification=t.returnOptionalCookieAPIAttributes=t.returnMatchedExpressionObject=t.prepareCookieDomain=t.prepareCleanupDomains=t.parseCookieStoreId=t.localFileToRegex=t.isFirstPartyIsolate=t.isFirefoxNotAndroid=t.isFirefoxAndroid=t.isFirefox=t.isChrome=t.isAWebpage=t.isAnIP=t.globExpressionToRegExp=t.getStoreId=t.getSetting=t.getContainerExpressionDefault=t.getHostname=t.getAllCookiesForDomain=t.extractMainDomain=t.convertVersionToNumber=t.createPartialTabInfo=t.cadLog=t.SITEDATATYPES=t.CADCOOKIENAME=void 0;const n=o(1),r=n.__importDefault(o(31)),i=n.__importDefault(o(16));t.CADCOOKIENAME="CookieAutoDeleteBrowsingDataCleanup",t.SITEDATATYPES=["Cache","IndexedDB","LocalStorage","PluginData","ServiceWorkers"],t.cadLog=(e,t)=>{if(!e.msg||""===e.msg.trim())return;if(!t)return;const o="CAD_"+browser.runtime.getManifest().version,n=[console.debug,console.error,console.info,console.log,console.warn],r=["debug","error","info","log","warn"];let i=(e.type||"debug").toLowerCase();r.includes(i)||(console.error(`${o} - Invalid Console Output Type given [ ${i} ].  Using [debug] instead.`),i="debug");const a=typeof e.x;let s="";switch(a){case"boolean":case"number":case"string":s=e.x.toString();break;case"undefined":break;case"object":s=JSON.stringify(e.x,null,2);break;default:console.warn(`${o} - Received unexpected typeof [ ${a} ].  Attempting to display it...`),s=e.x.toString()}n[r.indexOf(i)](`${o} - ${i} - ${e.msg}\n${s}`)},t.createPartialTabInfo=e=>({cookieStoreId:e.cookieStoreId,discarded:e.discarded,id:e.id,incognito:e.incognito,status:e.status,url:e.url,windowId:e.windowId}),t.convertVersionToNumber=e=>e?parseInt(e.replace(/[.]/g,""),10):-1,t.extractMainDomain=e=>{if(""===e)return"";if(e.startsWith("file://")||r.default({exact:!0,includeBoundaries:!0}).test(e))return e;const o=e.endsWith("."),n=t.trimDot(e).split("."),i=n.length,a=n[i-2];return i>2&&(2===a.length||["biz","com","edu","gov","ltd","mod","net","org","police","school"].includes(a)&&2===n[i-1].length)?`${n.slice(i-3).join(".")}${o?".":""}`:`${n.slice(i-2).join(".")}${o?".":""}`},t.getAllCookiesForDomain=(e,o)=>n.__awaiter(void 0,void 0,void 0,(function*(){if(!o.url||""===o.url)return;if(o.url.startsWith("about:")||o.url.startsWith("chrome:"))return;const n=t.getSetting(e,"debugMode"),r=t.createPartialTabInfo(o),{cookieStoreId:i,url:a}=o,s=t.getHostname(a);if(""===s)return void t.cadLog({msg:"Libs.getAllCookiesForDomain:  hostname parsed empty for tab url.",x:{partialTabInfo:r,hostname:s}},n);const c=[],l=t.extractMainDomain(s);if(s.startsWith("file:")){const o=yield browser.cookies.getAll(t.returnOptionalCookieAPIAttributes(e,{storeId:i})),a=new RegExp(s.slice(7));t.cadLog({msg:"Libs.getAllCookiesForDomain:  Local File Regex to rest on cookie.path",x:{partialTabInfo:r,hostname:s,regExp:a.toString()}},n),o.filter(e=>""===e.domain&&a.test(e.path)).forEach(e=>c.push(e))}else if(yield t.isFirstPartyIsolate()){t.cadLog({msg:"Libs.getAllCookiesForDomain:  browser.cookies.getAll for domain (firstPartyIsolation).",x:{partialTabInfo:r,domain:s,firstPartyDomain:l}},n);(yield browser.cookies.getAll(t.returnOptionalCookieAPIAttributes(e,{domain:s,firstPartyDomain:l,storeId:i}))).forEach(e=>c.push(e));const o=new URL(a),u=o.protocol.replace(":","");t.cadLog({msg:"Libs.getAllCookiesForDomain:  browser.cookies.getAll for domain (FirstPartyIsolation - use_site).",x:{partialTabInfo:r,domain:s,firstPartyDomain:`(${u},${l})`}},n);if((yield browser.cookies.getAll(t.returnOptionalCookieAPIAttributes(e,{domain:s,firstPartyDomain:`(${u},${l})`,storeId:i}))).forEach(e=>c.push(e)),o.port){t.cadLog({msg:"Libs.getAllCookiesForDomain:  browser.cookies.getAll for domain (FirstPartyIsolation - use_site + port).",x:{partialTabInfo:r,domain:s,firstPartyDomain:`(${u},${l},${o.port})`}},n);(yield browser.cookies.getAll(t.returnOptionalCookieAPIAttributes(e,{domain:s,firstPartyDomain:`(${u},${l},${o.port})`,storeId:i}))).forEach(e=>c.push(e))}}else{t.cadLog({msg:"Libs.getAllCookiesForDomain:  browser.cookies.getAll for domain.",x:{partialTabInfo:r,domain:s}},n);(yield browser.cookies.getAll(t.returnOptionalCookieAPIAttributes(e,{domain:s,storeId:i}))).forEach(e=>c.push(e))}return t.cadLog({msg:"Libs.getAllCookiesForDomain:  Filtered Cookie Count",x:{partialTabInfo:r,tabURL:o.url,hostname:s,cookieCount:c.length}},n),c})),t.getHostname=e=>{if(!e)return"";if(e.startsWith("file:"))return e.substring(0,e.lastIndexOf("/"));try{const t=new URL(e).hostname.replace(/^www[a-z0-9]?\./,"");return t.startsWith("[")&&t.endsWith("]")?t.slice(1,-1):t}catch(e){return""}},t.getContainerExpressionDefault=(e,o,n)=>{const r=t=>e.lists[t]?e.lists[t].find(e=>e.listType===n&&e.expression==="_Default:"+n):void 0,i={expression:"",listType:"WHITE",storeId:""},a="default"!==o&&t.getSetting(e,"contextualIdentities")&&r("default")||i;return r(o)||a},t.getSetting=(e,t)=>e.settings[t].value,t.getStoreId=(e,o)=>"firefox-default"===o||!t.getSetting(e,"contextualIdentities")&&"firefox-private"!==o&&t.isFirefox(e.cache)||t.isChrome(e.cache)&&"0"===o||"Opera"===e.cache.browserDetect&&"0"===o?"default":t.isChrome(e.cache)&&"1"===o?"private":o,t.globExpressionToRegExp=e=>{const t=e.trim();return"/"===t.slice(0,1)&&"/"===t.slice(-1)?t.slice(1,-1):t.startsWith("*.")?t.replace("*.","(^|.)").replace(/\./g,"\\.").replace(/\*/g,".*")+"$":`^${t.replace(/\//g,"\\/").replace(/\./g,"\\.").replace(/\*/g,".*").replace(/\[/g,"\\[").replace(/]/g,"\\]").replace(/\\/g,"\\")}$`},t.isAnIP=e=>{if(!e)return!1;const o=t.getHostname(e);return r.default({exact:!0,includeBoundaries:!0}).test(o)},t.isAWebpage=e=>!!e&&!!(e.match(/^http:/)||e.match(/^https:/)||e.match(/^file:/)),t.isChrome=e=>Object.prototype.hasOwnProperty.call(e,"browserDetect")&&"Chrome"===e.browserDetect,t.isFirefox=e=>Object.prototype.hasOwnProperty.call(e,"browserDetect")&&"Firefox"===e.browserDetect,t.isFirefoxAndroid=e=>t.isFirefox(e)&&Object.prototype.hasOwnProperty.call(e,"platformOs")&&"android"===e.platformOs,t.isFirefoxNotAndroid=e=>t.isFirefox(e)&&Object.prototype.hasOwnProperty.call(e,"platformOs")&&"android"!==e.platformOs,t.isFirstPartyIsolate=()=>n.__awaiter(void 0,void 0,void 0,(function*(){return browser.cookies.getAll({domain:""}).then(()=>Promise.resolve(!1)).catch(e=>Promise.resolve(-1!==e.message.indexOf("firstPartyDomain")))})),t.localFileToRegex=e=>""===e?"":e.startsWith("file:")||0===e.indexOf("/")?e.replace(/[.*+\-?^${}()|[\]\\]/g,"\\$&"):e,t.parseCookieStoreId=(e,t)=>!e||t&&"firefox-default"===t?"default":t||"default",t.prepareCleanupDomains=(e,t=browserDetect())=>{if(""===e.trim())return[];const o=new RegExp(/^www[0-9a-z]?\./i),n=new RegExp(/^\./);let r=e.trim();const i=new Set;if(n.test(r)&&(r=r.slice(1)),i.add(r),i.add("."+r),o.test(r)||(i.add("www."+r),i.add(".www."+r)),"Chrome"===t||"Opera"===t){const e=[];for(const t of i)e.push("http://"+t),e.push("https://"+t);return e}return Array.from(i)},t.prepareCookieDomain=e=>{let t=e.domain.trim();if(0===t.length&&0!==e.path.trim().length)return"file://"+e.path;/^[0-9a-f]*:[0-9a-f:]+$/i.test(t)&&(t=`[${t}]`);const o=t.startsWith(".")?1:0;return`http${e.secure?"s":""}://${t.slice(o)}${e.path}`},t.returnMatchedExpressionObject=(e,o,n)=>{const r=t.getStoreId(e,o);return(e.lists[r]||[]).find(e=>new RegExp(t.globExpressionToRegExp(e.expression)).test(n))},t.returnOptionalCookieAPIAttributes=(e,o)=>{if(t.isFirefox(e.cache)&&!Object.prototype.hasOwnProperty.call(o,"firstPartyDomain"))return Object.assign(Object.assign({},o),{firstPartyDomain:void 0});if(!t.isFirefox(e.cache)){const{firstPartyDomain:e}=o;return n.__rest(o,["firstPartyDomain"])}return o},t.showNotification=(e,t=!0)=>{if(!t)return;const o="CAD-notification-"+i.default.generate();browser.notifications.create(o,{iconUrl:browser.runtime.getURL("icons/icon_48.png"),message:e.msg,title:`CAD ${browser.runtime.getManifest().version} - ${e.title?e.title:browser.i18n.getMessage("manualActionNotification")}`,type:"basic"}),setTimeout(()=>{browser.notifications.clear(o)},1e3*e.duration)},t.siteDataToBrowser=e=>`${e[0].toLowerCase()}${e.slice(1)}`,t.sleep=e=>new Promise(t=>setTimeout(t,e<250?250:e>2147483500?2147483500:e)),t.throwErrorNotification=(e,t)=>{const o="CAD-notification-failed-"+i.default.generate();browser.notifications.create(o,{iconUrl:browser.runtime.getURL("icons/icon_red_48.png"),message:e.message,title:browser.i18n.getMessage("errorText"),type:"basic"}),setTimeout(()=>{browser.notifications.clear(o)},1e3*t)},t.trimDot=e=>e.replace(/^[.]+|[.]+$/g,""),t.undefinedIsTrue=e=>void 0===e||e},function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.cacheCookieStoreIdNames=t.cookieCleanup=t.cookieCleanupUI=t.validateSettings=t.resetAll=t.resetSettings=t.updateSetting=t.resetCookieDeletedCounter=t.incrementCookieDeletedCounter=t.removeActivity=t.clearActivities=t.addActivity=t.removeList=t.updateExpression=t.removeExpression=t.clearExpressions=t.addExpression=t.removeListUI=t.updateExpressionUI=t.removeExpressionUI=t.clearExpressionsUI=t.addExpressionUI=void 0;const n=o(1),r=o(15),i=o(17),a=o(3),s=o(18);t.addExpressionUI=e=>({payload:e,type:"ADD_EXPRESSION"}),t.clearExpressionsUI=e=>({payload:e,type:"CLEAR_EXPRESSIONS"}),t.removeExpressionUI=e=>({payload:e,type:"REMOVE_EXPRESSION"}),t.updateExpressionUI=e=>({payload:e,type:"UPDATE_EXPRESSION"}),t.removeListUI=e=>({payload:e,type:"REMOVE_LIST"}),t.addExpression=e=>(t,o)=>{const n=a.getStoreId(o(),e.storeId),i=a.getContainerExpressionDefault(o(),n,e.listType);t({payload:Object.assign(Object.assign({},e),{cleanAllCookies:e.cleanAllCookies?e.cleanAllCookies:i.cleanAllCookies,cleanSiteData:e.cleanSiteData?e.cleanSiteData:i.cleanSiteData||[],storeId:n}),type:"ADD_EXPRESSION"}),r.checkIfProtected(o())},t.clearExpressions=e=>(t,o)=>{t({payload:e,type:"CLEAR_EXPRESSIONS"}),r.checkIfProtected(o())},t.removeExpression=e=>(t,o)=>{t({payload:Object.assign(Object.assign({},e),{storeId:a.getStoreId(o(),e.storeId)}),type:"REMOVE_EXPRESSION"}),r.checkIfProtected(o())},t.updateExpression=e=>(t,o)=>{const n=a.getStoreId(o(),e.storeId);t({payload:Object.assign(Object.assign({},e),{storeId:n}),type:"UPDATE_EXPRESSION"}),e.expression==="_Default:"+e.listType&&"default"===n&&e.cleanSiteData&&(e.cleanSiteData.includes("LocalStorage")?a.getSetting(o(),e.listType.toLowerCase()+"CleanLocalstorage")||t({payload:{name:e.listType.toLowerCase()+"CleanLocalstorage",value:!0},type:"UPDATE_SETTING"}):a.getSetting(o(),e.listType.toLowerCase()+"CleanLocalstorage")&&t({payload:{name:e.listType.toLowerCase()+"CleanLocalstorage",value:!1},type:"UPDATE_SETTING"})),r.checkIfProtected(o())},t.removeList=e=>(t,o)=>{t({payload:e,type:"REMOVE_LIST"}),r.checkIfProtected(o())},t.addActivity=e=>({payload:e,type:"ADD_ACTIVITY_LOG"}),t.clearActivities=()=>({type:"CLEAR_ACTIVITY_LOG"}),t.removeActivity=e=>({payload:e,type:"REMOVE_ACTIVITY_LOG"}),t.incrementCookieDeletedCounter=e=>({payload:e,type:"INCREMENT_COOKIE_DELETED_COUNTER"}),t.resetCookieDeletedCounter=()=>({type:"RESET_COOKIE_DELETED_COUNTER"}),t.updateSetting=e=>({payload:e,type:"UPDATE_SETTING"}),t.resetSettings=()=>({type:"RESET_SETTINGS"}),t.resetAll=()=>({type:"RESET_ALL"}),t.validateSettings=()=>(e,t)=>{const{cache:o,settings:n}=t(),r=s.initialState.settings,i=Object.keys(n),c=Object.keys(r);function l(t){t&&t.value&&e({payload:Object.assign(Object.assign({},t),{value:!1}),type:"UPDATE_SETTING"})}i.forEach(t=>{void 0!==r[t]&&Object.keys(n[t]).length!==Object.keys(r[t]).length&&e({payload:Object.assign(Object.assign({},r[t]),{value:n[t].value}),type:"UPDATE_SETTING"})}),i.length!==c.length&&c.forEach(t=>{void 0===n[t]&&e({payload:r[t],type:"UPDATE_SETTING"})}),a.isChrome(o)&&l(n.contextualIdentities),a.isFirefoxAndroid(o)&&(l(n.showNumOfCookiesInIcon),l(n.localstorageCleanup),l(n.localStorageCleanup),l(n.contextualIdentities),l(n.contextMenus)),n.delayBeforeClean.value<1&&e({payload:Object.assign(Object.assign({},n.delayBeforeClean),{value:1}),type:"UPDATE_SETTING"}),n.delayBeforeClean.value>2147483&&e({payload:Object.assign(Object.assign({},n.delayBeforeClean),{value:2147483}),type:"UPDATE_SETTING"}),!n.showNumOfCookiesInIcon.value&&n.keepDefaultIcon.value&&l(n.keepDefaultIcon)},t.cookieCleanupUI=e=>({payload:e,type:"COOKIE_CLEANUP"}),t.cookieCleanup=(e={greyCleanup:!1,ignoreOpenTabs:!1})=>(o,r)=>n.__awaiter(void 0,void 0,void 0,(function*(){const n=yield i.cleanCookiesOperation(r(),e);if(!n)return;const{setOfDeletedDomainCookies:s,cachedResults:c}=n,{browsingDataCleanup:l,recentlyCleaned:u,siteDataCleaned:d}=c;if(0!==u&&a.getSetting(r(),"statLogging")&&o(t.incrementCookieDeletedCounter(u)),(0!==u||d)&&a.getSetting(r(),"statLogging")&&o(t.addActivity(c)),a.getSetting(r(),"showNotificationAfterCleanup")){if(s.length>0){const e=browser.i18n.getMessage("notificationContent",[u.toString(),s.join(", ")]);a.showNotification({duration:a.getSetting(r(),"notificationOnScreen"),msg:e,title:browser.i18n.getMessage("notificationTitle")}),yield a.sleep(750)}if(d&&l){const e=[];for(const t of Object.values(l))t&&0!==t.length&&e.push(...t);e.length>0&&(yield a.showNotification({duration:a.getSetting(r(),"notificationOnScreen"),msg:browser.i18n.getMessage("activityLogSiteDataDomainsText",[browser.i18n.getMessage("siteDataText"),e.join(", ")]),title:browser.i18n.getMessage("notificationTitleSiteData")}))}}})),t.cacheCookieStoreIdNames=()=>e=>n.__awaiter(void 0,void 0,void 0,(function*(){const t=yield browser.contextualIdentities.query({});e({payload:{key:"default",value:"Default"},type:"ADD_CACHE"}),e({payload:{key:"firefox-default",value:"Default"},type:"ADD_CACHE"}),e({payload:{key:"firefox-private",value:"Private"},type:"ADD_CACHE"}),t.forEach(t=>e({payload:{key:t.cookieStoreId,value:t.name},type:"ADD_CACHE"}))}))},,,,,,,function(e,t,o){"use strict";var n,r,i,a=o(33),s="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-";function c(){i=!1}function l(e){if(e){if(e!==n){if(e.length!==s.length)throw new Error("Custom alphabet for shortid must be "+s.length+" unique characters. You submitted "+e.length+" characters: "+e);var t=e.split("").filter((function(e,t,o){return t!==o.lastIndexOf(e)}));if(t.length)throw new Error("Custom alphabet for shortid must be "+s.length+" unique characters. These characters were not unique: "+t.join(", "));n=e,c()}}else n!==s&&(n=s,c())}function u(){return i||(i=function(){n||l(s);for(var e,t=n.split(""),o=[],r=a.nextValue();t.length>0;)r=a.nextValue(),e=Math.floor(r*t.length),o.push(t.splice(e,1)[0]);return o.join("")}())}e.exports={get:function(){return n||s},characters:function(e){return l(e),n},seed:function(e){a.seed(e),r!==e&&(c(),r=e)},lookup:function(e){return u()[e]},shuffled:u}},function(e,t){var o;o=function(){return this}();try{o=o||new Function("return this")()}catch(e){"object"==typeof window&&(o=window)}e.exports=o},function(e,t,o){"use strict";o.r(t),o.d(t,"__DO_NOT_USE__ActionTypes",(function(){return i})),o.d(t,"applyMiddleware",(function(){return h})),o.d(t,"bindActionCreators",(function(){return d})),o.d(t,"combineReducers",(function(){return l})),o.d(t,"compose",(function(){return m})),o.d(t,"createStore",(function(){return s}));var n=o(21),r=function(){return Math.random().toString(36).substring(7).split("").join(".")},i={INIT:"@@redux/INIT"+r(),REPLACE:"@@redux/REPLACE"+r(),PROBE_UNKNOWN_ACTION:function(){return"@@redux/PROBE_UNKNOWN_ACTION"+r()}};function a(e){if("object"!=typeof e||null===e)return!1;for(var t=e;null!==Object.getPrototypeOf(t);)t=Object.getPrototypeOf(t);return Object.getPrototypeOf(e)===t}function s(e,t,o){var r;if("function"==typeof t&&"function"==typeof o||"function"==typeof o&&"function"==typeof arguments[3])throw new Error("It looks like you are passing several store enhancers to createStore(). This is not supported. Instead, compose them together to a single function.");if("function"==typeof t&&void 0===o&&(o=t,t=void 0),void 0!==o){if("function"!=typeof o)throw new Error("Expected the enhancer to be a function.");return o(s)(e,t)}if("function"!=typeof e)throw new Error("Expected the reducer to be a function.");var c=e,l=t,u=[],d=u,f=!1;function p(){d===u&&(d=u.slice())}function g(){if(f)throw new Error("You may not call store.getState() while the reducer is executing. The reducer has already received the state as an argument. Pass it down from the top reducer instead of reading it from the store.");return l}function m(e){if("function"!=typeof e)throw new Error("Expected the listener to be a function.");if(f)throw new Error("You may not call store.subscribe() while the reducer is executing. If you would like to be notified after the store has been updated, subscribe from a component and invoke store.getState() in the callback to access the latest state. See https://redux.js.org/api-reference/store#subscribelistener for more details.");var t=!0;return p(),d.push(e),function(){if(t){if(f)throw new Error("You may not unsubscribe from a store listener while the reducer is executing. See https://redux.js.org/api-reference/store#subscribelistener for more details.");t=!1,p();var o=d.indexOf(e);d.splice(o,1),u=null}}}function h(e){if(!a(e))throw new Error("Actions must be plain objects. Use custom middleware for async actions.");if(void 0===e.type)throw new Error('Actions may not have an undefined "type" property. Have you misspelled a constant?');if(f)throw new Error("Reducers may not dispatch actions.");try{f=!0,l=c(l,e)}finally{f=!1}for(var t=u=d,o=0;o<t.length;o++){(0,t[o])()}return e}function b(e){if("function"!=typeof e)throw new Error("Expected the nextReducer to be a function.");c=e,h({type:i.REPLACE})}function y(){var e,t=m;return(e={subscribe:function(e){if("object"!=typeof e||null===e)throw new TypeError("Expected the observer to be an object.");function o(){e.next&&e.next(g())}return o(),{unsubscribe:t(o)}}})[n.a]=function(){return this},e}return h({type:i.INIT}),(r={dispatch:h,subscribe:m,getState:g,replaceReducer:b})[n.a]=y,r}function c(e,t){var o=t&&t.type;return"Given "+(o&&'action "'+String(o)+'"'||"an action")+', reducer "'+e+'" returned undefined. To ignore an action, you must explicitly return the previous state. If you want this reducer to hold no value, you can return null instead of undefined.'}function l(e){for(var t=Object.keys(e),o={},n=0;n<t.length;n++){var r=t[n];0,"function"==typeof e[r]&&(o[r]=e[r])}var a,s=Object.keys(o);try{!function(e){Object.keys(e).forEach((function(t){var o=e[t];if(void 0===o(void 0,{type:i.INIT}))throw new Error('Reducer "'+t+"\" returned undefined during initialization. If the state passed to the reducer is undefined, you must explicitly return the initial state. The initial state may not be undefined. If you don't want to set a value for this reducer, you can use null instead of undefined.");if(void 0===o(void 0,{type:i.PROBE_UNKNOWN_ACTION()}))throw new Error('Reducer "'+t+"\" returned undefined when probed with a random type. Don't try to handle "+i.INIT+' or other actions in "redux/*" namespace. They are considered private. Instead, you must return the current state for any unknown actions, unless it is undefined, in which case you must return the initial state, regardless of the action type. The initial state may not be undefined, but can be null.')}))}(o)}catch(e){a=e}return function(e,t){if(void 0===e&&(e={}),a)throw a;for(var n=!1,r={},i=0;i<s.length;i++){var l=s[i],u=o[l],d=e[l],f=u(d,t);if(void 0===f){var p=c(l,t);throw new Error(p)}r[l]=f,n=n||f!==d}return(n=n||s.length!==Object.keys(e).length)?r:e}}function u(e,t){return function(){return t(e.apply(this,arguments))}}function d(e,t){if("function"==typeof e)return u(e,t);if("object"!=typeof e||null===e)throw new Error("bindActionCreators expected an object or a function, instead received "+(null===e?"null":typeof e)+'. Did you write "import ActionCreators from" instead of "import * as ActionCreators from"?');var o={};for(var n in e){var r=e[n];"function"==typeof r&&(o[n]=u(r,t))}return o}function f(e,t,o){return t in e?Object.defineProperty(e,t,{value:o,enumerable:!0,configurable:!0,writable:!0}):e[t]=o,e}function p(e,t){var o=Object.keys(e);return Object.getOwnPropertySymbols&&o.push.apply(o,Object.getOwnPropertySymbols(e)),t&&(o=o.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),o}function g(e){for(var t=1;t<arguments.length;t++){var o=null!=arguments[t]?arguments[t]:{};t%2?p(o,!0).forEach((function(t){f(e,t,o[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(o)):p(o).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(o,t))}))}return e}function m(){for(var e=arguments.length,t=new Array(e),o=0;o<e;o++)t[o]=arguments[o];return 0===t.length?function(e){return e}:1===t.length?t[0]:t.reduce((function(e,t){return function(){return e(t.apply(void 0,arguments))}}))}function h(){for(var e=arguments.length,t=new Array(e),o=0;o<e;o++)t[o]=arguments[o];return function(e){return function(){var o=e.apply(void 0,arguments),n=function(){throw new Error("Dispatching while constructing your middleware is not allowed. Other middleware would not be applied to this dispatch.")},r={getState:o.getState,dispatch:function(){return n.apply(void 0,arguments)}},i=t.map((function(e){return e(r)}));return g({},o,{dispatch:n=m.apply(void 0,i)(o.dispatch)})}}}},,function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.checkIfProtected=t.setGlobalIcon=t.showNumberOfCookiesInTitle=t.showNumberOfCookiesInIcon=void 0;const n=o(1),r=o(3);t.showNumberOfCookiesInIcon=(e,t)=>{browser.browserAction.setBadgeText&&browser.browserAction.setBadgeText({tabId:e.id,text:""+(0===t?"":t.toString())}),browser.browserAction.setBadgeTextColor&&browser.browserAction.setBadgeTextColor({color:"white",tabId:e.id})},t.showNumberOfCookiesInTitle=(e,t)=>n.__awaiter(void 0,void 0,void 0,(function*(){const o=browser.runtime.getManifest(),n=`${"android"===t.platformOS?"CAD":o.name} ${o.version}`,r=/\[(.*)] \((\d*)\)/.exec(yield browser.browserAction.getTitle({tabId:e.id})),i=t.cookieLength||r&&r[2]||0,a=t.listType||r&&r[1]||"NO LIST";browser.browserAction.setTitle({tabId:e.id,title:`${n} [${a}] (${i})`})}));const i=(e,t="default")=>{const o={default:"blue",red:"red",yellow:"#e6a32e"};browser.browserAction.setBadgeBackgroundColor&&browser.browserAction.setBadgeBackgroundColor({color:o[t],tabId:e.id})},a=(e,t=!1,o="default")=>{browser.browserAction.setIcon&&browser.browserAction.setIcon({path:{48:`icons/icon_48${t||"default"===o?"":"_"+o}.png`},tabId:e.id}),i(e,o)};t.setGlobalIcon=e=>n.__awaiter(void 0,void 0,void 0,(function*(){if(browser.browserAction.setIcon){yield browser.browserAction.setIcon({path:{48:`icons/icon_48${e?"":"_greyscale"}.png`}});const t=yield browser.tabs.query({windowType:"normal"});for(const o of t)o.id!==browser.tabs.TAB_ID_NONE&&(yield browser.browserAction.setIcon({path:{48:`icons/icon_48${e?"":"_greyscale"}.png`},tabId:o.id}))}})),t.checkIfProtected=(e,o,s)=>n.__awaiter(void 0,void 0,void 0,(function*(){const n=e.settings.activeMode.value;let c=[];o?c.push(o):c=yield browser.tabs.query({active:!0,windowType:"normal"}),c.forEach(o=>{const c=r.returnMatchedExpressionObject(e,o.cookieStoreId||"default",r.getHostname(o.url||""));if(c?t.showNumberOfCookiesInTitle(o,{platformOS:e.cache.platformOs,listType:c.listType,cookieLength:s}):t.showNumberOfCookiesInTitle(o,{platformOS:e.cache.platformOs,listType:"NO LIST",cookieLength:s}),!e.cache.platformOs||"android"!==e.cache.platformOs)if(c)switch(c.listType){case"WHITE":n?a(o):i(o);break;case"GREY":n?a(o,e.settings.keepDefaultIcon.value,"yellow"):i(o,"yellow");break;default:n?a(o,e.settings.keepDefaultIcon.value,"red"):i(o,"red")}else void 0!==s&&0===s?n?a(o):i(o):n?a(o,e.settings.keepDefaultIcon.value,"red"):i(o,"red")})}))},function(e,t,o){"use strict";e.exports=o(32)},function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.cleanCookiesOperation=t.returnContainersOfOpenTabDomains=t.filterSiteData=t.parseCleanSiteData=t.cleanSiteData=t.otherBrowsingDataCleanup=t.removeSiteData=t.clearSiteDataForThisDomain=t.clearLocalStorageForThisDomain=t.clearCookiesForThisDomain=t.cleanCookies=t.isSafeToClean=t.prepareCookie=void 0;const n=o(1),r=o(3);t.prepareCookie=(e,t=!1)=>{const o=Object.assign(Object.assign({},e),{hostname:"",mainDomain:"",preparedCookieDomain:r.prepareCookieDomain(e)});return o.preparedCookieDomain.startsWith("file:")?(o.hostname=o.preparedCookieDomain,o.mainDomain=o.preparedCookieDomain):(o.hostname=r.getHostname(o.preparedCookieDomain),o.mainDomain=r.extractMainDomain(o.hostname)),r.cadLog({msg:"CleanupService.prepareCookie: results",x:{domain:e.domain,path:e.path,preparedCookieDomain:o.preparedCookieDomain,mainDomain:o.mainDomain,hostname:o.hostname}},t),o},t.isSafeToClean=(e,t,o)=>{const n=r.getSetting(e,"debugMode"),{mainDomain:i,storeId:a,hostname:s,name:c,expirationDate:l,firstPartyDomain:u,session:d}=t,f={mainDomain:i,storeId:a,hostname:s,name:c,expirationDate:l,firstPartyDomain:u,session:d},{greyCleanup:p,openTabDomains:g,ignoreOpenTabs:m}=o,h=m?"reasonTabsWereIgnored":"reasonTabsWereNotIgnored";if(r.cadLog({msg:"CleanupService.isSafeToClean:  Properties Debug",x:{partialCookieInfo:f,cleanupProperties:o,openTabStatus:h}},n),r.getSetting(e,"cleanExpiredCookies")){const e=Math.ceil(Date.now()/1e3);if(l&&l<e)return r.cadLog({msg:`CleanupService.isSafeToClean:  Cookie Expired since ${l}.  Date.now is ${e}`,x:f},n),{cached:!1,cleanCookie:!0,cookie:t,openTabStatus:h,reason:"reasonCleanCookieExpired"}}if(g[a]&&g[a].includes(i))return r.cadLog({msg:`CleanupService.isSafeToClean:  mainDomain found in openTabsDomain[${a}] - not cleaning.`,x:{partialCookieInfo:f,openTabsInStoreId:g[a]}},n),{cached:!1,cleanCookie:!1,cookie:t,openTabStatus:h,reason:"reasonKeepOpenTab"};const b=r.returnMatchedExpressionObject(e,a,s);return b&&t.name===r.CADCOOKIENAME&&("WHITE"===b.listType||p&&"GREY"===b.listType)?(r.cadLog({msg:"CleanupService.isSafeToClean:  Internal CAD Cookie.  Removing Cookie to trigger browsingData cleanups.",x:{partialCookieInfo:f,cleanSiteData:b.cleanSiteData}},n),{cached:!1,cleanCookie:!0,cookie:t,expression:b,openTabStatus:h,reason:"reasonCADSiteDataCookie"}):p&&!b?(r.cadLog({msg:"CleanupService.isSafeToClean:  unmatched and greyCleanup.  Safe to Clean",x:f},n),{cached:!1,cleanCookie:!0,cookie:t,openTabStatus:h,reason:"reasonCleanStartupNoList"}):p&&b&&"GREY"===b.listType&&(r.undefinedIsTrue(b.cleanAllCookies)||b.cookieNames&&!b.cookieNames.includes(t.name))?(r.cadLog({msg:"CleanupService.isSafeToClean:  greyCleanup - matching Expression and cookie name was unchecked.  Safe to Clean.",x:{partialCookieInfo:f,matchedExpression:b}},n),{cached:!1,cleanCookie:!0,cookie:t,expression:b,openTabStatus:h,reason:"reasonCleanGreyList"}):b?b&&!r.undefinedIsTrue(b.cleanAllCookies)&&b.cookieNames&&!b.cookieNames.includes(t.name)?(r.cadLog({msg:"CleanupService.isSafeToClean:  matched Expression but unchecked cookie name.  Safe to Clean.",x:{partialCookieInfo:f,matchedExpression:b}},n),{cached:!1,cleanCookie:!0,cookie:t,expression:b,openTabStatus:h,reason:"reasonCleanCookieName"}):(r.cadLog({msg:"CleanupService.isSafeToClean:  Matched Expression and cookie name.  Cookie stays!",x:{partialCookieInfo:f,matchedExpression:b}},n),{cached:!1,cleanCookie:!1,cookie:t,expression:b,openTabStatus:h,reason:"reasonKeep"}):(r.cadLog({msg:"CleanupService.isSafeToClean:  unmatched Expression.  Safe to Clean.",x:f},n),{cached:!1,cleanCookie:!0,cookie:t,openTabStatus:h,reason:"reasonCleanNoList"})},t.cleanCookies=(e,t)=>n.__awaiter(void 0,void 0,void 0,(function*(){const o=[];t.forEach(t=>{const n=t.cookie,i=r.returnOptionalCookieAPIAttributes(e,{firstPartyDomain:n.firstPartyDomain,storeId:n.storeId}),a=Object.assign(Object.assign({},i),{name:n.name,url:n.preparedCookieDomain});r.cadLog({msg:"CleanupService.cleanCookies: Cookie being removed through browser.cookies.remove via Promises:",x:a},r.getSetting(e,"debugMode"));const s=browser.cookies.remove(a);o.push(s)}),yield Promise.all(o).catch(e=>{throw e})})),t.clearCookiesForThisDomain=(e,t)=>n.__awaiter(void 0,void 0,void 0,(function*(){const o=r.getHostname(t.url),n=(yield browser.cookies.getAll(r.returnOptionalCookieAPIAttributes(e,{domain:o,storeId:t.cookieStoreId}))).filter(e=>e.name!==r.CADCOOKIENAME);if(n.length>0){let t=0;for(const o of n){(yield browser.cookies.remove(r.returnOptionalCookieAPIAttributes(e,{firstPartyDomain:o.firstPartyDomain,name:o.name,storeId:o.storeId,url:r.prepareCookieDomain(o)})))&&(t+=1)}return r.showNotification({duration:r.getSetting(e,"notificationOnScreen"),msg:`${browser.i18n.getMessage("manualCleanSuccess",[browser.i18n.getMessage("cookiesText"),o])}\n${browser.i18n.getMessage("manualCleanRemoved",[t.toString(),n.length.toString()])}`},r.getSetting(e,"manualNotifications")),t>0}return r.showNotification({duration:r.getSetting(e,"notificationOnScreen"),msg:""+browser.i18n.getMessage("manualCleanNothing",[browser.i18n.getMessage("cookiesText"),o])},r.getSetting(e,"manualNotifications")),n.length>0})),t.clearLocalStorageForThisDomain=(e,t)=>n.__awaiter(void 0,void 0,void 0,(function*(){try{let o=0,n=0;return(yield browser.tabs.executeScript(void 0,{code:"var cad_r = {local: window.localStorage.length, session: window.sessionStorage.length};window.localStorage.clear();window.sessionStorage.clear();cad_r;"})).forEach(e=>{o+=e.local,n+=e.session}),r.showNotification({duration:r.getSetting(e,"notificationOnScreen"),msg:`${browser.i18n.getMessage("manualCleanSuccess",[browser.i18n.getMessage("localStorageText"),r.getHostname(t.url)])}\n${browser.i18n.getMessage("removeStorageCount",[o.toString(),browser.i18n.getMessage("localStorageText")])}\n${browser.i18n.getMessage("removeStorageCount",[n.toString(),browser.i18n.getMessage("sessionStorageText")])}`},r.getSetting(e,"manualNotifications")),!0}catch(o){return r.throwErrorNotification(o,r.getSetting(e,"notificationOnScreen")),yield r.sleep(750),r.showNotification({duration:r.getSetting(e,"notificationOnScreen"),msg:""+browser.i18n.getMessage("manualCleanNothing",[browser.i18n.getMessage("localStorageText"),r.getHostname(t.url)])}),!1}})),t.clearSiteDataForThisDomain=(e,o,i)=>n.__awaiter(void 0,void 0,void 0,(function*(){if(""===i.trim())return!1;const n=r.getSetting(e,"debugMode");r.cadLog({msg:`CleanupService.clearSiteDataForThisDomain: Received ${o} clean request for ${i}.`},n);const a=r.prepareCleanupDomains(i,e.cache.browserDetect);if("All"===o){const o=[];for(const i of r.SITEDATATYPES)yield t.removeSiteData(e,i,e.cache.browserDetect,a,n,!1),o.push(browser.i18n.getMessage(r.siteDataToBrowser(i)+"Text"));r.showNotification({duration:r.getSetting(e,"notificationOnScreen"),msg:browser.i18n.getMessage("activityLogSiteDataDomainsText",[o.join(", "),a.join(", ")]),title:browser.i18n.getMessage("notificationTitleSiteData")},r.getSetting(e,"manualNotifications"))}else yield t.removeSiteData(e,o,e.cache.browserDetect,a,n,!0);return!0})),t.removeSiteData=(e,t,o=browserDetect(),i,a,s=!1)=>n.__awaiter(void 0,void 0,void 0,(function*(){const n=(e=>{switch(e){case"Chrome":case"Opera":return"origins";case"Firefox":default:return"hostnames"}})(o),c=r.siteDataToBrowser(t);r.cadLog({msg:`CleanupService.removeSiteData: Cleanup of ${n} in ${o} for ${c}:`,x:i},a);try{return yield browser.browsingData.remove({[n]:i},{[c]:!0}),r.showNotification({duration:r.getSetting(e,"notificationOnScreen"),msg:browser.i18n.getMessage("activityLogSiteDataDomainsText",[browser.i18n.getMessage(c+"Text"),i.join(", ")]),title:browser.i18n.getMessage("notificationTitleSiteData")},s&&r.getSetting(e,"manualNotifications")),!0}catch(t){return r.cadLog({msg:`CleanupService.removeSiteData:  browser.browsingData.remove of ${n} for ${c} returned an error:`,type:"error",x:t},a),r.throwErrorNotification(t,r.getSetting(e,"notificationOnScreen")),!1}})),t.otherBrowsingDataCleanup=(e,o)=>n.__awaiter(void 0,void 0,void 0,(function*(){const n=r.isChrome(e.cache),i=r.getSetting(e,"debugMode"),a={};return r.getSetting(e,"cacheCleanup")&&(r.isFirefoxNotAndroid(e.cache)&&e.cache.browserVersion>="78"||n)&&(a.Cache=yield t.cleanSiteData(e,"Cache",o,e.cache.browserDetect,i)),r.getSetting(e,"indexedDBCleanup")&&(r.isFirefoxNotAndroid(e.cache)&&e.cache.browserVersion>="77"||n)&&(a.IndexedDB=yield t.cleanSiteData(e,"IndexedDB",o,e.cache.browserDetect,i)),r.getSetting(e,"localStorageCleanup")&&(r.isFirefoxNotAndroid(e.cache)&&e.cache.browserVersion>="58"||n)&&(a.LocalStorage=yield t.cleanSiteData(e,"LocalStorage",o,e.cache.browserDetect,i)),r.getSetting(e,"pluginDataCleanup")&&(r.isFirefoxNotAndroid(e.cache)&&e.cache.browserVersion>="78"||n)&&(a.PluginData=yield t.cleanSiteData(e,"PluginData",o,e.cache.browserDetect,i)),r.getSetting(e,"serviceWorkersCleanup")&&(r.isFirefoxNotAndroid(e.cache)&&e.cache.browserVersion>="77"||n)&&(a.ServiceWorkers=yield t.cleanSiteData(e,"ServiceWorkers",o,e.cache.browserDetect,i)),a})),t.cleanSiteData=(e,o,i,a=browserDetect(),s)=>n.__awaiter(void 0,void 0,void 0,(function*(){const n=i.filter(e=>t.filterSiteData(e,o,s)).map(e=>e.cookie.domain).filter(e=>""!==e.trim()),c=[];for(const e of n)c.push(...r.prepareCleanupDomains(e,a));if(c.length>0){if(yield t.removeSiteData(e,o,a,[...new Set(c)],s,!1))return n}return[]})),t.parseCleanSiteData=e=>void 0!==e&&e,t.filterSiteData=(e,o,n=!1)=>{const i="reasonKeepOpenTab"!==e.reason,a="reasonCleanNoList"===e.reason||"reasonCleanStartupNoList"===e.reason,s=""!==e.cookie.hostname.trim(),c=t.parseCleanSiteData(e.expression&&e.expression.cleanSiteData?e.expression.cleanSiteData.includes(o):void 0),l=Object.assign(Object.assign({},e),{cookie:Object.assign(Object.assign({},e.cookie),{value:n?"***":e.cookie.value})});r.cadLog({msg:"CleanupService.filterSiteData: debug data.",x:{notProtectedByOpenTab:i,notInAnyLists:a,siteData:o,canCleanSiteData:c,nonBlankCookieHostName:s,notOpenTabAndCanClean:i&&c,CleanReasonObject:l}},n);const u=(a||i&&c)&&s;return r.cadLog({msg:`CleanupService.filterSiteData: ${o} cleanup returned ${u} for ${l.cookie.hostname}`},n),u},t.returnContainersOfOpenTabDomains=(e,t)=>n.__awaiter(void 0,void 0,void 0,(function*(){if(e)return{};const o=yield browser.tabs.query({windowType:"normal"}),n={};for(const e of o)if(r.isAWebpage(e.url)&&(!t||!e.discarded)){const t=e.cookieStoreId||(e.incognito?"1":"0");n[t]||(n[t]=new Set),n[t].add(r.extractMainDomain(r.getHostname(e.url)))}const i={};for(const e of Object.keys(n))i[e]=Array.from(n[e]);return i})),t.cleanCookiesOperation=(e,o={greyCleanup:!1,ignoreOpenTabs:!1})=>n.__awaiter(void 0,void 0,void 0,(function*(){const n=r.getSetting(e,"debugMode"),i={},a=new Set,s={dateTime:(new Date).toString(),recentlyCleaned:0,storeIds:{},browsingDataCleanup:{},siteDataCleaned:!1},c=["firefox-private","private","1"],l=yield t.returnContainersOfOpenTabDomains(o.ignoreOpenTabs,r.getSetting(e,"discardedCleanup")),u=Object.assign(Object.assign({},o),{openTabDomains:l}),d=new Set;switch(e.cache.browserDetect||browserDetect()){case"Firefox":d.add("default"),d.add("firefox-default"),(yield browser.extension.isAllowedIncognitoAccess())&&(d.add("firefox-private"),d.add("private"));break;case"Chrome":case"Opera":d.add("0"),(yield browser.extension.isAllowedIncognitoAccess())&&d.add("1")}if(r.getSetting(e,"contextualIdentities")){const e=yield browser.contextualIdentities.query({});for(const t of e)d.add(t.cookieStoreId)}const f=(yield browser.cookies.getAllCookieStores())||[];for(const t of f)!r.getSetting(e,"contextualIdentities")&&t.id.startsWith("firefox-container")||d.add(t.id);for(const o of d){let l=[];try{l=yield browser.cookies.getAll(r.returnOptionalCookieAPIAttributes(e,{storeId:o}))}catch(e){r.cadLog({msg:`CleanupService.cleanCookiesOperation:  browser.cookies.getAll for id: ${o} threw an error.`,type:"error",x:e.message},!0)}if(!l||0===l.length)continue;const d=l.map(o=>t.isSafeToClean(e,t.prepareCookie(o,n),u));if(n){const e=d.map(e=>Object.assign(Object.assign({},e),{cookie:Object.assign(Object.assign({},e.cookie),{value:"***"})}));r.cadLog({msg:"CleanupService.cleanCookiesOperation:  isSafeToCleanObjects Result",x:e},n)}const f=d.filter(e=>{const t=e.cleanCookie&&""!==e.cookie.hostname.trim();return r.cadLog({msg:`CleanupService.cleanCookiesOperation: Clean Cookies returned ${t} for ${e.cookie.hostname}`},n),t});if(n){const e=f.map(e=>Object.assign(Object.assign({},e),{cookie:Object.assign(Object.assign({},e.cookie),{value:"***"})}));r.cadLog({msg:"CleanupService.cleanCookiesOperation:  Cookies markedForDeletion Result",x:e},n)}try{yield t.cleanCookies(e,f)}catch(t){r.cadLog({type:"error",x:t},!0),r.throwErrorNotification(t,r.getSetting(e,"notificationOnScreen"))}const p=f.filter(e=>e.cookie.name!==r.CADCOOKIENAME);0!==p.length&&(s.storeIds[o]=p),s.recentlyCleaned+=p.length,p.forEach(t=>{a.add(r.getSetting(e,"contextualIdentities")?`${t.cookie.hostname} (${e.cache[t.cookie.storeId]})`:t.cookie.hostname)});const g=yield t.otherBrowsingDataCleanup(e,d);if(!c.includes(o)&&g)for(const e of r.SITEDATATYPES)(g[e]||[]).length>0&&(s.siteDataCleaned=!0,i[e]=(i[e]||[]).concat(g[e].map(e=>r.trimDot(e))))}for(const e of r.SITEDATATYPES)s.browsingDataCleanup[e]=i[e]?Array.from(new Set(i[e])):[];for(const e of c)delete s.storeIds[e];return{cachedResults:s,setOfDeletedDomainCookies:Array.from(a)}}))},function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.initialState=void 0,t.initialState={lists:{},cookieDeletedCounterTotal:0,cookieDeletedCounterSession:0,settings:{activeMode:{name:"activeMode",value:!1},cacheCleanup:{name:"cacheCleanup",value:!1},cleanCookiesFromOpenTabsOnStartup:{name:"cleanCookiesFromOpenTabsOnStartup",value:!1},cleanExpiredCookies:{name:"cleanExpiredCookies",value:!1},contextMenus:{name:"contextMenus",value:!0},contextualIdentities:{name:"contextualIdentities",value:!1},debugMode:{name:"debugMode",value:!1},delayBeforeClean:{name:"delayBeforeClean",value:15},discardedCleanup:{name:"discardedCleanup",value:!1},domainChangeCleanup:{name:"domainChangeCleanup",value:!1},enableGreyListCleanup:{name:"enableGreyListCleanup",value:!0},enableNewVersionPopup:{name:"enableNewVersionPopup",value:!1},greyCleanLocalstorage:{id:"DEPRECATED - use default expressions",name:"greyCleanLocalstorage",value:!1},indexedDBCleanup:{name:"indexedDBCleanup",value:!1},keepDefaultIcon:{name:"keepDefaultIcon",value:!1},localstorageCleanup:{id:"DEPRECATED - use localStorageCleanup",name:"localstorageCleanup",value:!1},localStorageCleanup:{name:"localStorageCleanup",value:!1},manualNotifications:{name:"manualNotifications",value:!0},notificationOnScreen:{name:"notificationOnScreen",value:3},pluginDataCleanup:{name:"pluginDataCleanup",value:!1},serviceWorkersCleanup:{name:"serviceWorkersCleanup",value:!1},showNotificationAfterCleanup:{name:"showNotificationAfterCleanup",value:!0},showNumOfCookiesInIcon:{name:"showNumOfCookiesInIcon",value:!0},sizePopup:{name:"sizePopup",value:16},sizeSetting:{name:"sizeSetting",value:16},statLogging:{name:"statLogging",value:!0},whiteCleanLocalstorage:{id:"DEPRECATED - use default expressions",name:"whiteCleanLocalstorage",value:!1}},activityLog:[],cache:{}}},,,function(e,t,o){"use strict";(function(e,n){var r,i=o(30);r="undefined"!=typeof self?self:"undefined"!=typeof window?window:void 0!==e?e:n;var a=Object(i.a)(r);t.a=a}).call(this,o(12),o(41)(e))},,,,,,,,,function(e,t,o){"use strict";function n(e){var t,o=e.Symbol;return"function"==typeof o?o.observable?t=o.observable:(t=o("observable"),o.observable=t):t="@@observable",t}o.d(t,"a",(function(){return n}))},function(e,t,o){"use strict";const n=e=>e&&e.includeBoundaries?"(?:(?<=\\s|^)(?=[a-fA-F\\d:])|(?<=[a-fA-F\\d:])(?=\\s|$))":"",r="(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)){3}",i="[a-fA-F\\d]{1,4}",a=`\n(\n(?:${i}:){7}(?:${i}|:)|                                // 1:2:3:4:5:6:7::  1:2:3:4:5:6:7:8\n(?:${i}:){6}(?:${r}|:${i}|:)|                         // 1:2:3:4:5:6::    1:2:3:4:5:6::8   1:2:3:4:5:6::8  1:2:3:4:5:6::1.2.3.4\n(?:${i}:){5}(?::${r}|(:${i}){1,2}|:)|                 // 1:2:3:4:5::      1:2:3:4:5::7:8   1:2:3:4:5::8    1:2:3:4:5::7:1.2.3.4\n(?:${i}:){4}(?:(:${i}){0,1}:${r}|(:${i}){1,3}|:)| // 1:2:3:4::        1:2:3:4::6:7:8   1:2:3:4::8      1:2:3:4::6:7:1.2.3.4\n(?:${i}:){3}(?:(:${i}){0,2}:${r}|(:${i}){1,4}|:)| // 1:2:3::          1:2:3::5:6:7:8   1:2:3::8        1:2:3::5:6:7:1.2.3.4\n(?:${i}:){2}(?:(:${i}){0,3}:${r}|(:${i}){1,5}|:)| // 1:2::            1:2::4:5:6:7:8   1:2::8          1:2::4:5:6:7:1.2.3.4\n(?:${i}:){1}(?:(:${i}){0,4}:${r}|(:${i}){1,6}|:)| // 1::              1::3:4:5:6:7:8   1::8            1::3:4:5:6:7:1.2.3.4\n(?::((?::${i}){0,5}:${r}|(?::${i}){1,7}|:))           // ::2:3:4:5:6:7:8  ::2:3:4:5:6:7:8  ::8             ::1.2.3.4\n)(%[0-9a-zA-Z]{1,})?                                           // %eth0            %1\n`.replace(/\s*\/\/.*$/gm,"").replace(/\n/g,"").trim(),s=e=>e&&e.exact?new RegExp(`(?:^${r}$)|(?:^${a}$)`):new RegExp(`(?:${n(e)}${r}${n(e)})|(?:${n(e)}${a}${n(e)})`,"g");s.v4=e=>e&&e.exact?new RegExp(`^${r}$`):new RegExp(`${n(e)}${r}${n(e)}`,"g"),s.v6=e=>e&&e.exact?new RegExp(`^${a}$`):new RegExp(`${n(e)}${a}${n(e)}`,"g"),e.exports=s},function(e,t,o){"use strict";var n=o(11),r=o(34),i=o(38),a=o(39)||0;function s(){return r(a)}e.exports=s,e.exports.generate=s,e.exports.seed=function(t){return n.seed(t),e.exports},e.exports.worker=function(t){return a=t,e.exports},e.exports.characters=function(e){return void 0!==e&&n.characters(e),n.shuffled()},e.exports.isValid=i},function(e,t,o){"use strict";var n=1;e.exports={nextValue:function(){return(n=(9301*n+49297)%233280)/233280},seed:function(e){n=e}}},function(e,t,o){"use strict";var n,r,i=o(35);o(11);e.exports=function(e){var t="",o=Math.floor(.001*(Date.now()-1567752802062));return o===r?n++:(n=0,r=o),t+=i(7),t+=i(e),n>0&&(t+=i(n)),t+=i(o)}},function(e,t,o){"use strict";var n=o(11),r=o(36),i=o(37);e.exports=function(e){for(var t,o=0,a="";!t;)a+=i(r,n.get(),1),t=e<Math.pow(16,o+1),o++;return a}},function(e,t,o){"use strict";var n,r="object"==typeof window&&(window.crypto||window.msCrypto);n=r&&r.getRandomValues?function(e){return r.getRandomValues(new Uint8Array(e))}:function(e){for(var t=[],o=0;o<e;o++)t.push(Math.floor(256*Math.random()));return t},e.exports=n},function(e,t){e.exports=function(e,t,o){for(var n=(2<<Math.log(t.length-1)/Math.LN2)-1,r=Math.ceil(1.6*n*o/t.length),i="";;)for(var a=r,s=e(a);a--;)if((i+=t[s[a]&n]||"").length===+o)return i}},function(e,t,o){"use strict";var n=o(11);e.exports=function(e){return!(!e||"string"!=typeof e||e.length<6)&&!new RegExp("[^"+n.get().replace(/[|\\{}()[\]^$+*?.-]/g,"\\$&")+"]").test(e)}},function(e,t,o){"use strict";e.exports=0},,function(e,t){e.exports=function(e){if(!e.webpackPolyfill){var t=Object.create(e);t.children||(t.children=[]),Object.defineProperty(t,"loaded",{enumerable:!0,get:function(){return t.l}}),Object.defineProperty(t,"id",{enumerable:!0,get:function(){return t.i}}),Object.defineProperty(t,"exports",{enumerable:!0}),t.webpackPolyfill=1}return t}}]]);